<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdvertismentMaster.master.cs" Inherits="AdvertismentMaster" MasterPageFile="Site.master"%>

<asp:Content runat="server" ContentPlaceHolderID="Title">
    <asp:ContentPlaceHolder runat="server" ID="Title"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="Head">
    <asp:ContentPlaceHolder runat="server" ID="Head"></asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ContentPlaceHolderID="Body">
    <div id="row-fluid">
        <div class="span8">
            <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
        </div>
            
        <div class="span4">
            <p>
                Вы также можете добавить свое объявление об аренде или продаже недвижимости на наш сайт:
            </p>
            <div style="text-align: center;">
                <a href="<%= ResolveUrl("~/add_advertisment.aspx") %>" class="add_advertisment_mainpage_button button orange">Добавить объявление</a>
            </div>

            <asp:ContentPlaceHolder runat="server" ID="RightColumn"></asp:ContentPlaceHolder>

            <%--<div id="VkontakteNofityDiv"></div>
            <h3 class="block_header" style="margin-top: 10px;" id="VkontakteGroupHeader">Группа Вконтакте<hr /></h3>
            <div id="VkontakteGroupBlock">
                <!-- VK Widget -->
                <div id="vk_groups"></div>
                <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", { mode: 2, width: "328", height: "350" }, 43123714);
                </script>

                <div id="VkontakteGroupBlockHiddenPart" style="visibility: hidden; text-align: center; margin-top: 30px;">
                    <div style="width: 16px; margin: 0 auto;">
                        <img src="/img/arrow_up.png" style="width: 16px; height:16px;" alt="Подписывайтесь"/>
                    </div>
                    <span style="color:red; font-family: 'Helvetica'; font-size: 1.2em;">Подписывайтесь на новости</span>
                </div>
            </div>

            <script type="text/javascript">
                $(window).scroll(function () {
                    if ($(window).scrollTop() <= $('#VkontakteNofityDiv').offset().top) {
                        $('#VkontakteGroupHeader').css({
                            'position' : 'inherit'
                        });

                        $('#VkontakteGroupBlock').css({
                            'position': 'inherit'
                        });

                        $('#VkontakteGroupBlockHiddenPart').css({
                            'visibility': 'hidden'
                        });
                    } else {
                        $('#VkontakteGroupHeader').css({
                            'position': 'fixed',
                            'top' : '10px'
                        });

                        $('#VkontakteGroupBlock').css({
                            'position': 'fixed',
                            'top': '90px'
                        });

                        $('#VkontakteGroupBlockHiddenPart').css({
                            'visibility': 'visible'
                        });
                    }
                });
            </script>--%>
        </div>
    </div>
</asp:Content>

