<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SaleCommercialAdvertisments.aspx.cs" Inherits="SaleCommercialAdvertisments" MasterPageFile="~/AdvertismentMaster.master"%>

<%@ Register tagPrefix="control" tagName="AdvertismentsViewControl" src="~/Controls/AdvertismentsViewControl.ascx" %>

<asp:Content runat="server" ContentPlaceHolderID="Head">
    <title>Продажа, покупка квартир без посредников в Харькове (продам, куплю) - Недвижимость-UA</title>

    <meta name="description" content="Объявления по продаже коммерческой недвижимости, офисов, промышленных построек и т.д. в Харькове без посредников." />
    <meta name="keywords" content="продам, куплю, продажа, квартиру, однокомнатную, гостинку, жилье" />
    
    <link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css" />
</asp:Content>


<asp:Content runat="server" ContentPlaceHolderID="Body">
    <form id="MainForm" runat="server">
        <ul class="breadcrumb">
          <li>Объявления <%= DateTime.Now.ToShortDateString() %> <span class="divider">/</span></li>
          <li class="active"><%= SubsectionName %></li>
        </ul>

        <div style="float:right; line-height: 50px;">
            <a href="#" runat="server" id="lnkWithSubpurchases">Объявления включая посредников</a>
        </div>

        <h2 class="page_header"><%= SubsectionName %></h2>
        <p>
            <% if(AdvertismentsMode == AdvertismentsState.NotSubpurchase) { %>
            Объявления по продаже коммерческой недвижимости, офисов, промышленных построек и т.д. в Харькове 
            без посредников. Объявления отфильтрованы от посредников и на данной странице представлены только от 
            хозяев за сегодняшний день.
            <% }else{ %>
            Объявления по продаже коммерческой недвижимости, офисов, промышленных построек и т.д. в Харькове. На данной странице 
            представлены все объявления, включая посредников за сегодняшний день.
            <% } %>
        </p>
        <pre>
            Количество объявлений: <%= AdvertismentsFilteredCount %> из <%= AdvertismentsCount %>
        </pre>

        <div class="advertisments">
            <control:AdvertismentsViewControl runat="server" ID="AdvertismentsView" />
        </div>
    </form>

    <!-- modal-gallery is the modal dialog used for the image gallery -->
    <div id="modal-gallery" class="modal modal-gallery hide fade" style="width:auto;">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3 class="modal-title"></h3>
        </div>
        <div class="modal-body"><div class="modal-image"></div></div>
        <div class="modal-footer">
            <a class="btn btn-info modal-prev"><i class="icon-arrow-left icon-white"></i> Назад</a>
            <a class="btn btn-primary modal-next">Дальше <i class="icon-arrow-right icon-white"></i></a>
        </div>
    </div>
    
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
    <script src="/js/bootstrap-image-gallery.min.js"></script>
</asp:Content>