using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Model;

using DTO = Nedvijimost.DataTransferObject;

public partial class SaleCommercialAdvertisments : System.Web.UI.Page
{
    #region section variables
    public enum SaleCommercialAdvertismentsSubSection
    {
        Prodam
    }

    protected SaleCommercialAdvertismentsSubSection Subsection { get; set; }
    protected string SubsectionName { get; set; }

    protected int SaleCommercialSectionId = 5;

    protected AdvertismentsState AdvertismentsMode { get; set; }
    #endregion section variables

    protected int AdvertismentsCount { get; set; }
    protected int AdvertismentsFilteredCount { get; set; }
    protected List<Advertisment> AdvertismentsToShow { get; set; }

    protected void Page_Load(object sender, EventArgs e)
    {
        CapturePageRequestParameters();

        var context = new NedvijimostDBEntities();

        //--- load advertisments
        var advertismentsView = LoadAdvertisments(context);
        AdvertismentsCount = advertismentsView.FullCount;
        AdvertismentsToShow = FilterAdvWithoutPhones(
                                    SeparateAdvertisments(Subsection, advertismentsView.Advertisments)
                              );
        AdvertismentsFilteredCount = AdvertismentsToShow != null 
            ? AdvertismentsToShow.Count()
            : 0;

        AdvertismentsView.ResultsToShow = AdvertismentsToShow;
    }

    private List<DTO.Advertisment> SeparateAdvertisments(SaleCommercialAdvertismentsSubSection Subsection, List<DTO.Advertisment> advertisments)
    {
        var rentWorkflow = new RentAdvertismentsWorkflow();
        var separateResult = rentWorkflow.SeparateSaleAndRentAdvertisments(advertisments);
        if (separateResult != null 
            && separateResult.SaleAdvertisments != null)
        {
            switch (Subsection)
            {
                case SaleCommercialAdvertismentsSubSection.Prodam:
                default:
                    return separateResult.SaleAdvertisments;
            }
        }
        else
            return null;
    }
    private AdvertismentsView LoadAdvertisments(NedvijimostDBEntities context)
    {
        return null;

        //var advertismentsWorkflow = new AdvertismentsWorkflow(context);
        //var adversitmentsAndFullParsedCount = advertismentsWorkflow.LoadTodayAdversitments(
        //    AdvertismentsMode,
        //    SaleCommercialSectionId);
        //if (adversitmentsAndFullParsedCount == null
        //    || (adversitmentsAndFullParsedCount != null && adversitmentsAndFullParsedCount.Advertisments != null && adversitmentsAndFullParsedCount.Advertisments.All(a => a.isSpecial)))
        //{
        //    adversitmentsAndFullParsedCount = advertismentsWorkflow.LoadYesterdayAdversitments(
        //            AdvertismentsMode,
        //            SaleCommercialSectionId);
        //}

        //return adversitmentsAndFullParsedCount;
    }
    private void CapturePageRequestParameters()
    {
        string sectionName = null;
        if (Page.RouteData.Values["sectionName"] != null)
            sectionName = Page.RouteData.Values["sectionName"].ToString();

        switch (sectionName)
        {
            case "Prodam":
            default:
                Subsection = SaleCommercialAdvertismentsSubSection.Prodam;
                SubsectionName = "Продажа коммерческой недвижимости";
                break;
        }

        string advertismentsMode = null;
        if (Page.RouteData.Values["SubpurchaseMode"] != null)
            advertismentsMode = Page.RouteData.Values["SubpurchaseMode"].ToString();
        switch (advertismentsMode)
        {
            case "Vkluchaya-posrednikov":
                AdvertismentsMode = AdvertismentsState.SubpurchaseWithNotSubpurchase;
                lnkWithSubpurchases.InnerText = Resources.Resource.WithSubpurchasesLinkText;
                lnkWithSubpurchases.HRef = Page.GetRouteUrl("Route_SaleCommercialSection", new System.Web.Routing.RouteValueDictionary()
                {
                    {"sectionName", sectionName},
                    {"SubpurchaseMode", "Bez-posrednikov"}
                });
                //AdvertismentsView.NotShowSubpurchaseCheckbox = true;
                break;
            case "Bez-posrednikov":
            default:
                AdvertismentsMode = AdvertismentsState.NotSubpurchase;
                lnkWithSubpurchases.InnerText = Resources.Resource.WithoutSubpurchasesLinkText;
                lnkWithSubpurchases.HRef = Page.GetRouteUrl("Route_SaleCommercialSection", new System.Web.Routing.RouteValueDictionary()
                {
                    {"sectionName", sectionName},
                    {"SubpurchaseMode", "Vkluchaya-posrednikov"}
                });
                //AdvertismentsView.NotShowSubpurchaseCheckbox = false;
                break;
        }
    }

    private List<DTO.Advertisment> FilterAdvWithoutPhones(List<DTO.Advertisment> results)
    {
        if (results == null)
            return null;

        List<DTO.Advertisment> filteredResults = results;//FilterFromSubpurchasesInDatabase(results);
        var resultsToShow = new List<DTO.Advertisment>();

        foreach (var result in filteredResults)
        {
            var phones = (from phone in result.AdvertismentPhones
                            select phone.phone).ToList();
            if (phones.Count > 0)
                resultsToShow.Add(result);
        }

        return resultsToShow.Distinct().ToList();
    }
}