<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%--<%@ Register Src="~/Controls/OpenIDAuthentication.ascx" TagName="OpenIdAuthentication" TagPrefix="control" %>--%>
<%@ Register Src="~/Controls/AuthorizationControl.ascx" TagName="AuthorizationControl" TagPrefix="control" %>
<%@ Register Src="~/Controls/UserTopPanel.ascx" TagName="UserTopPanel" TagPrefix="control" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
    <title>
        <asp:ContentPlaceHolder runat="server" ID="Title"></asp:ContentPlaceHolder>
    </title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="/Scripts/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.tools.min.js"></script>
    
    <asp:ContentPlaceHolder runat="server" ID="Head"></asp:ContentPlaceHolder>
    
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/css/main.css" />

    <!-- Social network buttons -->
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>
    
    <script type="text/javascript">
        VK.init({ apiId: 3111027, onlyWidgets: true });
    </script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <!-- Social network buttons -->
</head>
<body>
    <control:UserTopPanel runat="server" ID="TopUserPanel" />
    <div class="container" style="width: 1170px;">
            
            <div class="container" style="width: 1060px;">
                <div style="width: 1060px;">
                    <div style="float:left; width: 385px; height: 223px;">
                        <img style="display: block;" src="/images/site/header_image_top.png" alt="Недвижимость Харьков"/>
                        <img style="display: block;" src="/images/site/header_image_bottom.png" alt="Недвижимость Харьков"/>
                    </div>

                    <div style="float:left; width: 675px;height: 223px;">
                        <div class="row-fluid" style="height: 223px;">
                            <div class="span7">
                                <div style="height: 120px;">
                                    <h1 style="color: #b8b8b8;position: relative; top: 20px; left: 10px;">Недвижимость</h1>
                                    <h2 style="color: #dbdbdb;position: relative; top: 20px; left: 130px; font-size: 16px; width: 330px;">Каталог без посредников</h2>
                                </div>

                                <div style="height: 65px; position:relative; top:28px;">
                                    <h3 style="color: #b8b8b8; position: relative; left: 10px; top: 25px; z-index: 2; display: block;">Харьков</h3>
                                    <img style="height: 66px; max-width: 222px; display: block; top: -31px; position: relative; z-index: 1;" src="/images/site/header_squares.png" alt="Squares"/> 
                                </div>
                            </div>

                            <div class="span5" style="height: 223px;">
                                <div style="width: 220px; background-color: #dbdbdb; height: 223px;">
                                    <div style="padding-top: 10px;">
                                        <%--<control:OpenIdAuthentication runat="server" />--%>
                                        <control:AuthorizationControl runat="server" ID="Authorization" />
                                    </div>

                                    <div>
                                        <div style="margin-top: 10px;">
                                            <div class="g-plusone" data-size="standard" data-count="true"></div>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <div id="vk_like"></div>
                                            <script type="text/javascript">
                                                VK.Widgets.Like("vk_like", { type: "button", pageUrl: "http://nedvijimost-ua.com" }, 190);
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container" style="height: 43px; width: 1060px;">
                <%--<div style="float:left; width: 55px; height: 43px;">
                    <div style="height: 36px; background: url(/images/site/content_corner_left.png) no-repeat right;">&nbsp;</div>
                    <div style="height: 7px; background: url(/images/site/content_left_border.png) repeat-y right;">&nbsp;</div>
                </div>--%>
                
                <%--<div style="height: 36px; width: 1060px;">--%>
                    <%--<div style="float:left; width: 378px; background: url(/images/site/menu_border.png) repeat-x;">
                        &nbsp;
                    </div>--%>

                    <div style="float:right; width: 682px; height: 43px;">
                        <div id="mainMenu">
                            <a href="<%= ResolveUrl("/") %>" class="first">Главная</a>
                            <a href="<%= ResolveUrl("/Arhiv-obyavlenij") %>">Архив объявлений</a>
                            <a href="<%= ResolveUrl("/Novosti-nedvijimosti") %>">Новости и статьи</a>
                            <a href="<%= ResolveUrl("/Kontakti") %>" class="last">Контакты</a>
                        </div>
                    </div>
                <%--</div>--%>
                
<%--                <div style="float:left; width: 55px; height: 43px;">
                    <div style="height: 36px; background: url(/images/site/content_corner_right.png) no-repeat left;">&nbsp;</div>
                    <div style="height: 7px; background: url(/images/site/content_right_border.png) repeat-y left;">&nbsp;</div>
                </div>--%>
            </div>

    </div>
    
    <div class="container" style="width: 1170px;">
        <div class="container" style="width: 1060px; margin: 0 auto;">
                <div class="row-fluid">
                    <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
                </div>
        </div>
    </div>
    
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <!-- Google Analitycs -->
	<script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-36776397-1']);
	    _gaq.push(['_trackPageview']);

	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

    </script>
    <!-- end Google Analitycs -->
    
    <div class="container" style="width: 1170px;">
        <div style="width: 1060px; margin: 0 auto;">
            <img src="/img/footer_line.gif" style="width: 1060px; display: block;" alt="Недвижимость-UA footer line" />
            <div style="margin: 20px 0;">
                <div style="width: 100px; float:left;">
                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript">
                        (function (d, w, c) {
                            (w[c] = w[c] || []).push(function () {
                                try {
                                    w.yaCounter9602347 = new Ya.Metrika({
                                        id: 9602347,
                                        webvisor: true,
                                        clickmap: true,
                                        trackLinks: true,
                                        accurateTrackBounce: true
                                    });
                                } catch (e) { }
                            });

                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                        })(document, window, "yandex_metrika_callbacks");
                    </script>
                    <noscript><div><img src="//mc.yandex.ru/watch/9602347" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                    <!-- /Yandex.Metrika counter -->
	
                    <!-- begin of Top100 code -->
                    <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2845097"></script>
                    <noscript>
                    <a href="http://top100.rambler.ru/navi/2845097/">
                    <img src="http://counter.rambler.ru/top100.cnt?2845097" alt="Rambler's Top100" border="0" />
                    </a>
                    </noscript>
                    <!-- end of Top100 code -->
                </div>
                <div style="padding-left: 15px;">
                    Недвижимость-UA, 2012 - 2013 г.<br />
                    <small class="muted">Продажа недвижимости, аренда квартир в Украине</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
