using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Remoting.Messaging;
using System.Runtime.Serialization.Formatters.Binary;
using System.Threading;
using System.Xml.Serialization;
using Model;

public partial class Processor_SaleHousesProcessor : System.Web.UI.Page
{
    private const string AdvertismentSectionCode = "sale";

    private Log _log;
    private string _logFileName = @"~/Logs/salehouseparse_1.log";

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack
            && !ProcessorController.IsSaleHousesProcessorExecuted1
            && !string.IsNullOrWhiteSpace(Request["password"])
            && Request["password"] == "gtycbz")
        {
            try
            {
                ProcessorController.IsSaleHousesProcessorExecuted1 = true;

                _log = new Log(_logFileName);

                _log.WriteLog("---------------------------------------------------------------------------" +
                             Environment.NewLine +
                             "Start Sale Houses parse processing.");
                var Long = new LongRun(ParseAllSitesAndFilter);
                var thread = new Thread(new ThreadStart(Long));

                var jobHost = new JobHost();
                jobHost.DoWork(thread.Start);
                //IAsyncResult result = Long.BeginInvoke(Callback, null);

            }
            catch (Exception exc)
            {
                _log.WriteLog("Error! " + exc.Message);
            }
        }
    }

    private void Callback(IAsyncResult ar)
    {
        var Result = (AsyncResult)ar;
        var Long = (LongRun)Result.AsyncDelegate;
        Long.EndInvoke(Result);  
    }

    public delegate void LongRun();

    private void ParseAllSitesAndFilter()
    {
        try
        {
            //-- get sites settings
            var siteSettingsWorkflow = new SaleSiteSettingsWorkflow(Resources.Constants.SiteSettingsFile, 1);
            IList<SiteSetting> siteSettings = siteSettingsWorkflow.getSiteSettings();

            var advertsProcessing = new AdvertsProcessing(AdvertismentSectionCode);
            advertsProcessing.Log = _log;
            // capture advertismens from web sites
            advertsProcessing.CaptureAdvertisments(siteSettings);

            //-- moved to the another separate task
            //// filter advertisments from subPurchases
            //var adversitmentsWithoutSubpurchasers = advertsProcessing.FilterSubpurchasers(adversitments);

        }catch(Exception e)
        {
            _log.WriteLog("Error! Common error. " + e.Message + ". Trace:" + e.StackTrace);
        }
        finally
        {
            ProcessorController.IsSaleHousesProcessorExecuted1 = false;
        }
    }

    #region old save into xml

    //private string GenerateFilenameAndSave(int parsedAdvertCount)
    //{
    //    var ukraineTimeZoneInfo = TimeZoneInfo.FindSystemTimeZoneById("FLE Standard Time");
    //    string filename = @"/xmlRentHouseResults/sale/result_sale_" 
    //        + TimeZoneInfo.ConvertTime(DateTime.Now, ukraineTimeZoneInfo).ToString("dd_MM_yyyy") 
    //        + ".xml";

    //    var saleSearchResultsDataContext = new NedvijimostDBEntities();

    //    var result = (from file in saleSearchResultsDataContext.RealEstateSaleSearchResults
    //                  where file.filename == filename
    //                 select file).SingleOrDefault();
    //    if (result != null)
    //    {
    //        result.createDate = TimeZoneInfo.ConvertTime(DateTime.Now, ukraineTimeZoneInfo);
    //        saleSearchResultsDataContext.SaveChanges();

    //        return filename;
    //    }
    //    else
    //    {
    //        var saleSearchResults = new RealEstateSaleSearchResult();
    //        saleSearchResults.filename = filename;
    //        saleSearchResults.createDate = TimeZoneInfo.ConvertTime(DateTime.Now, ukraineTimeZoneInfo);
    //        saleSearchResults.parsedAdvCount = parsedAdvertCount;

    //        saleSearchResultsDataContext.RealEstateSaleSearchResults.AddObject(saleSearchResults);
    //        saleSearchResultsDataContext.SaveChanges();

    //        return filename;
    //    }
    //}
    
    //private void SaveResultListToXml(IEnumerable<AdversitmentsWithPhones> resultList, string filename)
    //{
    //    List<AdversitmentsWithPhones> existsAdvertisments = null;

    //    string serverFileName = Server.MapPath(filename);
    //    if(File.Exists(serverFileName))
    //    {
    //        var advertismentsLoading = new AdvertismentsLoading();
    //        existsAdvertisments = advertismentsLoading.LoadAdversitments(filename);

    //        if(existsAdvertisments != null)
    //        {
    //            foreach (var adversitmentsWithPhonese in resultList)
    //            {
    //                if(existsAdvertisments.IndexOf(adversitmentsWithPhonese) < 0) existsAdvertisments.Add(adversitmentsWithPhonese);
    //            }
    //        }
    //    }

    //    var SerializerObj = new XmlSerializer(typeof(List<AdversitmentsWithPhones>));
    //    using (var fileStream = new FileStream(serverFileName, FileMode.Create))
    //    {
    //        if (existsAdvertisments != null)
    //            SerializerObj.Serialize(fileStream, existsAdvertisments);
    //        else
    //            SerializerObj.Serialize(fileStream, resultList);
    //    }

    //    //var SerializerObj = new XmlSerializer(typeof(List<AdversitmentsWithPhones>));
    //    //var WriteFileStream = new StreamWriter(filename);
    //    //SerializerObj.Serialize(WriteFileStream, resultList);
    //    //WriteFileStream.Close();
    //}

    #endregion
}